* {
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Crimson Text', serif;
    background-color: rgb(245, 245, 245);
}

/* -------------------------------------- Estilos Header ---------------------------------------- */

#barraSuperior{
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: auto;
    transition: 0.7s;
    padding: 5px;
    z-index: 100;
}

#barraSuperior.abajo{
    background-color: #ffffff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 5px;
    z-index: 100;
}

#barraSuperior .contenedor{
    display: flex;
    justify-content:space-between;
}

#barraSuperior .contenedor .imagen{
    width: 180px;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
}

#barraSuperior ul{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 65px;
}

#barraSuperior .contenedor ul li{
    list-style: none;
    margin: 0px 30px;
}

#barraSuperior .contenedor ul li a{
    text-decoration: none;
    color: rgb(36, 34, 34);
    font-size: 1rem;
}

#barraSuperior .contenedor ul li .btn{
    border: 1px solid #3cd908e3;
    background-color: #08af04c4;
    color: white;
    border-radius: 3px;
    display: flex;
    width: 100px;
    height: 42px;
    align-items: center;
    justify-content: center;
}

#barraSuperior .contenedor ul li .btn:hover{
    color: #40d313;
    background-color: #ffffff;
    border: 3px solid rgba(54, 179, 4, 0.8);
    box-shadow: 0 2px 10px rgba(34, 34, 34, 0.75);
}

#barraSuperior .contenedor ul li a img{
    width: 40px;
    height: 40px;
    margin: 0px;
}

/* ----------------------------------- Selector de Imagenes ---------------------------------*/

#Selector{
    width: 100%;
    height: 100%;
    margin-top: 77px;
}

#Selector .Imagenes{
    margin: 0px 20px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

#Selector .Imagenes .primer{
    width: 100%;
    height: 485px;
    position: relative;
}

#Selector .Imagenes .primer .main{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 0.5s;
}


#Selector .Imagenes .Cartas{
    height: 80px;
    display: flex;
    position: absolute;
    transition: 0.5s;
}

#Selector .Imagenes .Cartas .carta{
    position: relative;
    width: 200px;
    height: 300px;
    top: calc(-50% - 370px);
    left: calc(50% + 435px);
    border-radius: 10px;
    cursor: pointer;
    object-fit: cover;
    opacity: .9;
    transition: left 0.5s ease-in-out;
    border: 2px solid white;
}

#Selector .Imagenes .Cartas .carta:nth-child(1){
    left:calc(800px);
    transition: left 0.5s ease-in-out;
}

#Selector .Imagenes .Cartas .carta:nth-child(2){
    left:calc(650px);
    transition: left 0.5s ease-in-out;
}

#Selector .Imagenes .Cartas .carta:nth-child(3){
    left:calc(500px);
}

#Selector .Imagenes .Cartas .carta:nth-child(4){
    left:calc(350px);
}


.active{
    opacity: 1 !important;
    box-shadow: 0 5px 5px rgba(1, 23, 46, 0.6);
    transition: left 0.5s ease-in-out;
    /*animation:showcontent 1s ease-in-out 1 forwards*/
}

@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}

/* ------------------------------ Misión y Visión ----------------------------------- */

#mision .mision-vision{
    width: auto;
    padding: 10px 5px;
    border-bottom: 1.5px solid #40d313; 
}

#mision .mision-vision ul{
    display: flex;
    padding: 0;
    margin: 0;
    background-color: rgb(255 255 255);
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(20 20 20 /0.2);
    text-align: center;
}

#mision .mision-vision ul li{
    list-style: none;
    padding: 20px 30px;
}

#mision .mision-vision ul li img{
    height: auto;
}

#mision .mision-vision ul li h1{
    text-align: center;
    margin: 10px 0px;
}
#mision .mision-vision ul li p{
    text-align: center;
    margin: 0px 5px;
    font-size: 1.2em;
}


/* -------------------------------- Titulo de oferta --------------------------*/
.titulo{
    height: 120px;
    padding: 30px 0px;
    background-color: #f6f6f6;
    /*border-bottom: 2px solid #40d313;*/
}
.titulo .oferta{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.titulo .oferta h1{
    margin: 0px;
    color: rgba(0, 0, 0, 0.65);
    /*color:#40d313;*/
    text-align: center;
    font-size: 2.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #ffffff;
    width: 50%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 10px rgba(0 0 0 /0.3);
    border-radius: 5px;
}

/* ------------------------------- Contenido oferta -------------------------- */

#descripcion {
    position: relative;
    padding: 30px 10px;
}

#descripcion .imagen-texto {
    display: flex;
    width: 100%;
    position: relative;
    z-index: 1; /* Asegura que esté por encima del contenido */
}

#descripcion .imagen {
    width: 50%;
    position: sticky; /* Fija la imagen en su posición */
    top: 0; /* Fija la imagen en la parte superior */
    height: 100vh; /* Ocupa el 100% del viewport */
    overflow: hidden; /* Evita que la imagen se desborde */
    padding: 0px 90px;
}

#descripcion .imagen img {
    padding: 50px;
    width: 440px;
    height: 559px;
    object-fit: cover;
    margin-top: 40px;
}

#descripcion .imagen::before {
    content: "";
    display: block;
    height: 30px; /* Ajusta la altura para evitar solapamiento */
}

#descripcion .Carreras {
    width: 50%;
    padding: 10px 20px;
    position: relative;
    z-index: 2; /* Asegura que esté por encima de la imagen */
}


#descripcion .imagen-texto .Carreras .contenidoC{
    padding: 0px 20px;
}

#descripcion .imagen-texto .Carreras .contenidoC h2{
    color: #40d313;
}

#descripcion .imagen-texto .Carreras .contenidoC h2.barra::before{
    content: "";
    width: 1px;
    height: 10%;
    position: absolute;
    background-color: rgba(0 0 0 /0.6);
    left: calc(3%);
    transform: translateY(-208px);
}

#descripcion .imagen-texto .Carreras .contenidoC h2::after{
    content: "";
    border-radius: 15px;
    border: 2px solid #40d313;
    width: 20px;
    height: 20px;
    position: absolute;
    background: #ffffff;
    left: calc(1.5%);
    z-index: 1;
}

#descripcion .imagen-texto .Carreras .contenidoC a{
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: rgb(20 20 20 / 80%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    /* border: 1px solid #750375; */
    /* background-color: #1db527; */
    box-shadow: 0px 5px 10px rgba(0 0 0 /0.5);
}

#descripcion .imagen-texto .Carreras .contenidoC a:hover{
    background-color: rgba(18, 141, 2, 0.822);
    color: #ffffff;
}

/*---------------------------- Galeria ----------------------------------*/

#Galeria{
    display: flex;
    align-items: center;
    border-bottom: 2px solid #40d313;
    padding: 40px 10px 0px 10px;
}

#Galeria .Mosaico{
    display: grid;
    width: 100%;
    grid-template-columns: 24.2% 24.2% 24.2% 24.2%;
    grid-template-rows: 180px 180px 180px 180px;
    grid-gap: 10px;
}

#Galeria .Mosaico img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.3s; 
}


#Galeria .Mosaico .foto-1{
    grid-column: 1/3;
    grid-row: 1/3;

}


#Galeria .Mosaico .fotos-2{
    grid-column: 3/5;
    border: 1px #f6f6f6;
    
}

#Galeria .Mosaico .fotos-3{
    grid-column: 3/5;
    grid-row: 2/4;
    
}

#Galeria .Mosaico .fotos-4{
    grid-column: 1/3;
}

#Galeria .Mosaico .fotos-5{
    grid-column: 1/3;
}

#Galeria .Mosaico .fotos-6{
    grid-column: 3/5;
}

#Galeria .Mosaico .imagen-con-texto {
    height: 100%;
    position: relative;
    cursor: pointer;
}

#Galeria .Mosaico .imagen-con-texto .texto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 0.5); /* Fondo inicialmente transparente */
    color: rgb(24, 155, 19);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1; /* Inicialmente oculto */
    transition: opacity 0.3s ease; /* Transición de opacidad */
}

#Galeria .Mosaico .imagen-con-texto:hover .texto{
    opacity: 0; /* Muestra el texto al pasar el cursor */
}

#Galeria .Mosaico .imagen-con-texto:hover img{
    transform: scale(1.04);
}


/* ------------------------------------- Datos Interesantes ------------------------------------ */

#Datos{
    display: flex;
    border-bottom: 2px solid #40d313;
    margin-top: 20px;
}

#Datos .Datos-Mosaico{
    display: grid;
    width: 100%;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 200px 200px;
}

#Datos .Datos-Mosaico .dato-1,
#Datos .Datos-Mosaico .dato-2,
#Datos .Datos-Mosaico .dato-3,
#Datos .Datos-Mosaico .dato-4,
#Datos .Datos-Mosaico .dato-5,
#Datos .Datos-Mosaico .dato-6{
    margin: 10px 40px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
    text-align: center;
    border-radius: 10px;
    background-color: #ffffff;
}

#Datos .Datos-Mosaico .Imagen-con-Texto h1{
    margin: 0;
}

#Datos .Datos-Mosaico .Imagen-con-Texto{
    height: 100%;
    position: relative;
    cursor: pointer;
}

#Datos .Datos-Mosaico .Imagen-con-Texto .Texto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 1);
    color: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Raleway', sans-serif;
}

#Datos .Datos-Mosaico .Imagen-con-Texto .Texto span{
    line-height: 1.5em;
}

#Datos .Datos-Mosaico .Imagen-con-Texto:hover .Texto{
    opacity: 1; /* Muestra el texto al pasar el cursor */
}

/* --------------------------------------- Sitios de Interés ---------------------------------- */

#Enlaces {
    width: 100%;
    height: 150px;
    border-bottom: 2px solid #40d313;
    justify-content: center;
    align-items: center;
    display: flex;
}

#Enlaces .Sitios{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;;
}

#Enlaces .Sitios .Paginas{
    padding: 0px 15px;
    /*width: 200px;*/
    height: 85px;
}

#Enlaces .Sitios .Paginas img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --------------------------------------- Estilos Footer --------------------------------------*/

#Footer .parte-1{
    background-color: rgb(73, 73, 73);
    color: white;
    width: 100%;
    height: auto;
    padding: 20px 15px;
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-bottom: 1px solid rgb(255 255 255);

}

#Footer .parte-1 h1{
    margin: 0;
}

#Footer .parte-1 .col img{
    width: 100%;
    height: auto;
}

#Footer .parte-1 .col1{
    text-align: center;
}

#Footer .parte-1 .col1 .contacto{
    display: flex;
    align-items: center;
    justify-content: center;
}

#Footer .parte-1 .col1 .contacto img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

#Footer .parte-1 .col1 .contacto p{
    margin: 0;
}

#Footer .parte-1 .col2 a img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

#Footer .parte-2{
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
}

#Footer .parte-2 p{
    margin: 0px;
    padding: 0px 15px;
}

#Footer .parte-2 .estudiantes,
#Footer .parte-2 .datos{
    display: flex;
    justify-content: center;
    padding: 2px 0px;
}

#Footer .parte-2 .datos a{
    text-decoration: none;
    padding: 0px 15px;
    color: white;
}

/*---------------------------------------- Respossive ----------------------------------------- */
/*---------------------------         Pantallas de 320 a 450      -------------------------------------*/

@media (min-width: 320px) and (max-width: 550px){

/* ----------------------- Header ----------------------------- */

    #barraSuperior .contenedor {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #barraSuperior .contenedor .imagen{
        width: 45%;
        padding-top: 1%;
    }

    #barraSuperior .contenedor ul {
        height: auto; /* Cambia la altura a automática */
        display: flex;
        flex-direction: row;
        padding: 5px;
    }

    #barraSuperior .contenedor ul li {
        padding: 0px 15px;
        margin: 0px;
    }

    #barraSuperior .contenedor ul li .btn {
        width: 80px; /* Redefine el ancho del botón */
        height: 32px; /* Redefine la altura del botón */
    }

    #barraSuperior .contenedor ul li a img {
        width: 30px; /* Redefine el tamaño de las imágenes */
        height: 30px; /* Redefine el tamaño de las imágenes */
    }

/*------------------- Selector de Imagenes ----------------*/
    #Selector{
        width: 100%;
        margin-top: 32%;
    }

    #Selector .Imagenes{
        margin: 0% 3%;
    }

    #Selector .Imagenes .primer{
        height: 240px;
    }

    #Selector .Imagenes .Cartas{
        display: none;
    }

    /*------------------------------------------- Mision y Vision -------------------------------------*/

    #mision .mision-vision ul{
        display: block;
    }

    #mision .mision-vision ul li{
        padding: 5px 25px;
    }

    #mision .mision-vision ul li img {
        height: 60px;
    }

    #mision .mision-vision ul li h1{
        margin: 5px 0px;
    }

    #mision .mision-vision ul li p{
        font-size: .9rem;
    }

    /*---------------------------------------------- Titulo ------------------------------------------*/

    .titulo{
        height: 85px;
        margin-top: 4%;
        padding: 2%;
    }
    
    
    .titulo .oferta h1{
        width: 75%;
        height: 0%;
        font-size: 2.2rem;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

/* ---------------- Contenido Carreras ------ */

    #descripcion {
        padding: 0% 2%;
    }

    #descripcion .imagen-texto{
        display: block;
        padding: 0px;
        top: -20px;   
    }

    #descripcion .imagen {
        width: 100%;
        height: 450px;
        position: static; /* Fija la imagen en su posición */
        justify-content: center;
        display: flex;
        align-items: center;
    }

    #descripcion .imagen img {
        margin-top: 0px;
        padding: 65px;
        border-radius: 20px;
    }

    #descripcion .imagen-texto .Carreras{
        width: 100%;
        padding: 0px 20px;
        top: -20px;
    }

    #descripcion .imagen-texto .Carreras .contenidoC{
        background-color: rgba(255 255 255);
        border-radius: 15px;
        padding: 7px 20px;
        margin: 10px 0px;
        text-align: center;
    }

    #descripcion .imagen-texto .Carreras .contenidoC h2{
        text-align: center;
    }

    #descripcion .imagen-texto .Carreras .contenidoC p{
        font-size: .9rem;
    }

    #descripcion .imagen-texto .Carreras .contenidoC h2.barra::before{
        content: none;
    }

    #descripcion .imagen-texto .Carreras .contenidoC h2::after{
        content: none;
    }

    /* ----------------------- Galeria ------------*/

    #Galeria .Mosaico{
        display: block;
    }

    #Galeria .Mosaico .foto-1,
    #Galeria .Mosaico .fotos-2,
    #Galeria .Mosaico .fotos-3,
    #Galeria .Mosaico .fotos-4,
    #Galeria .Mosaico .fotos-5,
    #Galeria .Mosaico .fotos-6{
        padding-bottom: 5px;
        height: 200px;
    }

    #Galeria .Mosaico .imagen-con-texto{
        padding-bottom: 5px;
    }

    /* ------------------ Datos Interesantes --------------*/

    #Datos .Datos-Mosaico{
        display: grid;
        width: 100%;
        grid-template-columns: 49% 49% ;
        grid-template-rows: 185px 185px 185px;
    }

    #Datos .Datos-Mosaico .dato-1,
    #Datos .Datos-Mosaico .dato-2,
    #Datos .Datos-Mosaico .dato-3,
    #Datos .Datos-Mosaico .dato-4,
    #Datos .Datos-Mosaico .dato-5,
    #Datos .Datos-Mosaico .dato-6{
        width: 90%;
        margin: 10px 12px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
        text-align: center;
        border-radius: 10px;
    }

    #Datos .Datos-Mosaico .Imagen-con-Texto .Texto span {
        font-size: .7rem;
    }

/* --------------------------------------- Sitios De Interes -------------------------------------*/

    #Enlaces {
        width: 100%;
        height: 220px;
    }

    #Enlaces .Sitios{
        display: grid;
        padding: 10px;
        grid-template-columns: 48% 48%;
        grid-template-rows: 40% 40%;
        margin: 10% 0%;
    }

    #Enlaces .Sitios .Paginas{
        height: 80%;
    }

    #Enlaces .Sitios .Paginas img{
        width: 100%;
        height: 85%;
    }

/* --------------------------------------- Footer -------------------------------------*/
    #Footer .parte-1{
        display: block;
        padding: 20px;
    }

    #Footer .parte-1 .col img{
        width: 200px;
    }
    #Footer .parte-1 .col,
    #Footer .parte-1 .col1,
    #Footer .parte-1 .col2,
    #Footer .parte-1 .col3{
        padding: 10px;
    }

    #Footer .parte-2 .estudiantes{
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: 30% 30%;
        text-align: center;
        border-bottom: 1px solid rgb(255 255 255);
        font-size: 11px;
    
    }

    #Footer .parte-2 .estudiantes p{
        padding: 5px;
    }

    #Footer .parte-2 .datos{
        display: grid;
        text-align: center;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 30px;
        padding: 10px 0px;
        align-items: center;
        font-size: 9px;
    }
}

/*---------------------------         Pantallas de 320 a 450      -------------------------------------*/

@media (min-width: 551px) and (max-width: 700px){

    /* ----------------------- Header ----------------------------- */

    #barraSuperior .contenedor {
        justify-content: center;
    }

    #barraSuperior .contenedor .imagen{
        width: 35%;
        padding: 1%;
    }

    #barraSuperior .contenedor ul {
        height: auto; /* Cambia la altura a automática */
        padding: 5px;
    }

    #barraSuperior .contenedor ul li {
        padding: 0px 15px;
        margin: 0px;
    }

    #barraSuperior .contenedor ul li .btn {
        height: 32px; /* Redefine la altura del botón */
    }

    /*------------------- Selector de Imagenes ----------------*/
    #Selector{
        margin-top: 15%;
    }

    #Selector .Imagenes{
        margin: 0% 3%;
    }

    #Selector .Imagenes .Cartas{
        display: none;
    }
    
    /* ---------------- Mision y Vision ------*/
    
    #mision .mision-vision ul{
        display: block;
    }

    #mision .mision-vision ul li{
        padding: 10px;
    }

    /*---------------------- Titulo -----------------------*/

    .titulo{
        height: 85px;
        margin-top: 4%;
        padding: 2%;
    }
    
    
    .titulo .oferta h1{
        width: 65%;
    }
   
    /* ---------------- Contenido Carreras ------ */

    #descripcion {
        padding: 0% 2%;
    }

    #descripcion .imagen {
        position: sticky;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    #descripcion .imagen img {
        margin-top: 100px;
        padding: 90px;
    }

    #descripcion .Carreras {
        width: 50%;
        padding: 10px 15px;
        position: relative;
    }

    #descripcion .imagen-texto .Carreras .contenidoC {
        padding: 0px 5px 0px 15px;
    }

    #descripcion .imagen-texto .Carreras .contenidoC h2{
        font-size: 22px;
    }

    #descripcion .imagen-texto .Carreras .contenidoC p{
        font-size: 13px;
    }

    /*---------------------------- Galeria ----------------------------------*/

    #Galeria .Mosaico{
        grid-template-columns: 49% 49%;
        grid-template-rows: 180px 180px 180px;
        grid-gap: 10px;
    }

    #Galeria .Mosaico img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: 0.3s; 
    }

    #Galeria .Mosaico .foto-1{
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }
    
    
    #Galeria .Mosaico .fotos-2{
        grid-column: 2 / 2;
    }
    
    #Galeria .Mosaico .fotos-3{
        grid-column: 2 / 2;
        grid-row: 2 / 2;
    }
    
    #Galeria .Mosaico .fotos-4{
        grid-column: 1 / 2;
    }
    
    #Galeria .Mosaico .fotos-5{
        grid-column: 1 / 2;
    }
    
    #Galeria .Mosaico .fotos-6{
        grid-column: 2 / 3;
    }

    /* ------------------------------------- Datos Interesantes ------------------------------------ */
    
    #Datos .Datos-Mosaico{
        grid-template-rows: 230px 230px;
    } 

    #Datos .Datos-Mosaico .dato-1,
    #Datos .Datos-Mosaico .dato-2,
    #Datos .Datos-Mosaico .dato-3,
    #Datos .Datos-Mosaico .dato-4,
    #Datos .Datos-Mosaico .dato-5,
    #Datos .Datos-Mosaico .dato-6{
        margin: 10px;
    }

    #Datos .Datos-Mosaico .Imagen-con-Texto .Texto {
        padding: 20px 5px;
    }
    
    #Datos .Datos-Mosaico .Imagen-con-Texto .Texto span {
        font-size: 13px;
        line-height: 1.6em;
    }
    
    /* --------------------------------------- Sitios De Interes -------------------------------------*/

    #Enlaces {
        height: 150px;
    }

    #Enlaces .Sitios .Paginas{
        width: 25%;
        height: 60px;
    }

    /* --------------------------------------- Footer -------------------------------------*/
    #Footer .parte-1{
        display: grid;
        padding: 20px;
        grid-template-columns: 49% 49%;
    }

    #Footer .parte-1 .col img{
        width: 200px;
    }
    #Footer .parte-1 .col,
    #Footer .parte-1 .col1,
    #Footer .parte-1 .col2,
    #Footer .parte-1 .col3{
        padding: 10px;
    }

    #Footer .parte-2 .estudiantes{
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: 30% 30%;
        text-align: center;
        border-bottom: 1px solid rgb(255 255 255);
        font-size: 11px;
    
    }

    #Footer .parte-2 .estudiantes p{
        padding: 5px;
    }

    #Footer .parte-2 .datos{
        display: grid;
        text-align: center;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 30px;
        padding: 10px 0px;
        align-items: center;
        font-size: 9px;
    }
}
